---
- hosts: webservers
  user: root

  vars:
    doc_root: /etc/ansible/Playbooks/vecisa-testing/playbooks_alejandro/document_root
  
  tasks:

  #Apache
  ##

    - name: Install Apache
      yum: name=httpd

    - name: Create custom document root
      file: path={{doc_root}} state=directory

    - name: Set up HTML file
      copy: src=/etc/ansible/Playbooks/vecisa-testing/playbooks_alejandro/document_root/index.html dest=/var/www/html/index.html mode=0644

    - name: Activate Apache
      service: name=httpd state=started enabled=yes
